<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Document</title>
</head>
<body>
    <dt><h1>Quality Services</h1></dt>
    
    <br>
   <center> <img src="https://images.unsplash.com/photo-1568639849568-fc5accf95094?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTV8fG1lcmNlZGVzJTIwc2VydmljZXxlbnwwfHwwfA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" ></center>
    <dt><h1>Quality ownership experience</h1></dt>
<br>

     <h2>You enjoy life.</h2>  
        
        <dd><h4>We’ll take care of your Mercedes-Benz.
        Owning a Mercedes-Benz is a matter of pride. While we aspire to build the best automotive luxury cars for you, the same commitment applies to our services too. Our wide range of world-class after-sales products aim to not only redefine your ownership experience but give you the assurance that your Star is in the best of hands. So you can go ahead and enjoy life to the fullest while we keep your Star shining for years to come
</h4></dd>
<hr>
<style>
    body{
        background-color: gray;
    }
    h1{
       
        font size: 45px;
    }
    dt h1{
        color: honeydew;
        font size: 35px;
    }
    h4{
        color: ivory;
        font-size: 20px;
    }
img{
    width: 34%;
    border-radius: 34px;
}
</style>


    </body>
</html>